@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

.mainSection {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
}

.sidebar {
    background-color: #4285f4;
    color: #fff;
    min-height: 100vh;
    padding: 20px;

}

a {
    color: #fff;
}

.nav-menu {
    padding-top: 10px;
    list-style-type: none;
    font-family: "Times New Roman", Times, serif;
}

.profileNav {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    min-width: 100vw;

}

.avatar {
    width: 32px;
    height: 32px;
    padding: 3px;
}

.icon {
    width: 32px;
    height: 66px;
}

.overview-cards {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px;
}

.cards {
    margin: 20px;

}

.card {
    padding: 20px;
    margin: 10px;
    border-style: ridge;
    border-width: 0px;
    border-radius: 15px;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    width: auto;

}

.progress-table table {
    width: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
}

.progress-table th,
.progress-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.progress-bar {
    height: 100%;
    background-color: #3498db;
    border-radius: 6px 0 0 6px;
}

footer {
    text-align: center;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
}

@media(min-width:768px) {
    .overview-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }
}